#include "Menu.h"


int menu::meny() {
	int choice;
	for (int i = 0; i < points.size(); i++) {
		cout << i + 1 << "." << points.at(i) << endl;
	}
	cin >> choice;
	while (cin.fail()) {
		cin.clear();
		cin.ignore(1000, '\n');
		cin >> choice;
	}
	return choice;
}
void menu::stmenu() {
	points = {
		"Войти как администратор",
		"Войти как пользователь (если зарегистрированы)",
		"Регистрация пользователя",
		"Выход"
	};
}
void menu::adminmenu() {
	points = {
		"Добавить товар",
		"Посмотреть товары",
		"История покупок товаров",
		"Удаление товара",
		"Поиск товара",
		"Сортировка товаров по алфавиту",
		"История покупок абонементов",
		"Редактировать данные о товарах",
		"Управление данными об инструкторах",
		"Метод на основе деревa решений",
		"Отчет об оплатах индвивидуальных занятий",
		"Выход"
	};
}
void menu::Klientmenu() {
	points = {
		"Посмотреть товары",
		"Покупка товаров",
		"Покупка абонемента",
		"Сортировка товаров по алфавиту",
		"Поиск товара",
		"Оплата индивидуального занятия",
		"Выход"
	};
}

void menu::trainermenu() {
	points = {
		"Добавить данные",
		"Просмотреть данные",
		"Удалить данные"
	};
}
void menu::redmenu() {
	points = {
		"Название",
		"Цена",
		"Граммовка",
		"Калории",
		"Артикул"
	};
}